<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
        body{
            background-color : rgb(228, 235, 29);
        }
        #travellor{
            color : rgb(25, 189, 230);
        }
        #village{
            color : rgb(40, 49, 222);
        }
        .paragraph{
            color : rgb(209, 25, 209);
        }
        .village-place{
            color : rgb(69, 150, 95);
        }
        
        
      
        </style>
    </head>
    <body>
    
        <h1 id = "travellor">Travel to ....</h1>
        <h2 id = "village">Bhogaon(My village)</h2>
        
        <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/fields-of-wine.png" alt = "village pic" height = "200">
        <p class = "paragraph"> It is a village located in Maharashtra near to Raigad district</p>
        <p class = "paragraph"> It is a beautiful village with a lots of greenary.People here speaks Marathi</p>
        <p  class = "paragraph">It lies in Konkan region near following places : </p>
        <ol class = "village-place">
            <li>Poladpur </li>
            <li>Mahad </li>
            <li>Raigad </li>
        </ol>
        <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/fields-of-grain.png" alt = "Imaginary Poladpur" height = "200"> <br> <br>
        
        Famous foods here are : <br>
        <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/ice-cream.png" alt = "vadapav" height = "200">
        <ul>
            <li>Vada paav</li>
            <li> Bhakri</li>
            <li>Gulab jamun </li>
        </ul>
        
    </body>
</html>

